apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.sha }}-{{ include "charts.fullname" . }}-rails
  labels:
    {{- include "charts.labels" . | nindent 4 }}
    auction: rails
spec:
  ports:
     - port: {{ .Values.service.rails.port }}
       protocol: TCP
       name: rails
  selector:
    {{- include "charts.selectorLabels" . | nindent 4 }}
    auction: rails
